# KCSCommunity

./: DipontCommunity.sln  KCSCommunity.sln  README.md  project_structure.md
KCSCommunity.Abstractions/: KCSCommunity.Abstractions.csproj
KCSCommunity.Abstractions/Interfaces/: IApplicationDbContext.cs  IAuthTokenSettings.cs  IJwtService.cs  IResourceLockService.cs  ISessionStore.cs
KCSCommunity.Abstractions/Interfaces/Services/: IJwtService.cs  IPasskeyService.cs  IResourceLockService.cs
KCSCommunity.Abstractions/Interfaces/Validators/: IPasskeyOptionsValidator.cs  IUserStatusValidator.cs
KCSCommunity.Abstractions/Models/Configuration/: JwtSettings.cs  PasscodeSettings.cs  PasswordPolicySettings.cs
KCSCommunity.Abstractions/Models/Dtos/: Fido2SessionDto.cs  PasskeyDto.cs  RoleDto.cs  UserDto.cs
KCSCommunity.Access/: KCSCommunity.Access.csproj  Program.cs  _temp.json  appsettings.Development.json  appsettings.json
KCSCommunity.Access/Controllers/: ApiControllerBase.cs  AuthController.cs  PasskeyController.cs  RolesController.cs  UsersController.cs
KCSCommunity.Access/Extensions/: SessionExtensions.cs
KCSCommunity.Access/Filters/: ApiExceptionFilterAttribute.cs
KCSCommunity.Access/Middleware/: ApiSignatureVerificationMiddleware.cs
KCSCommunity.Access/Properties/: launchSettings.json
KCSCommunity.Access/Security/ApiSignature/: ApiSignatureSettings.cs
KCSCommunity.Access/wwwroot/: debug_passkey.html  index.html
KCSCommunity.Application/: DependencyInjection.cs  KCSCommunity.Application.csproj
KCSCommunity.Application.Auth/: DependencyInjection.cs  KCSCommunity.Application.Auth.csproj
KCSCommunity.Application.Auth/Features/Authorization/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
KCSCommunity.Application.Auth/Features/Authorization/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
KCSCommunity.Application.Auth/Features/Authorization/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
KCSCommunity.Application.Auth/Features/Passkey/Commands/DeleteMyPasskey/: DeleteMyPasskeyCommand.cs  DeleteMyPasskeyCommandHandler.cs  DeleteMyPasskeyCommandValidator.cs
KCSCommunity.Application.Auth/Features/Passkey/Queries/GetMyPasskeys/: GetMyPasskeysQuery.cs  GetMyPasskeysQueryHandler.cs
KCSCommunity.Application.Auth/Features/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
KCSCommunity.Application.Shared/: KCSCommunity.Application.Shared.csproj
KCSCommunity.Application.Shared/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
KCSCommunity.Application.Shared/Exceptions/: NotFoundException.cs  UserValidationException.cs  ValidationException.cs
KCSCommunity.Application.Shared/Mappings/: MappingProfile.cs
KCSCommunity.Application.Shared/Resources/: SharedValidationMessages.cs  SharedValidationMessages.en-US.Designer.cs  SharedValidationMessages.en-US.resx  SharedValidationMessages.zh-CN.Designer.cs  SharedValidationMessages.zh-CN.resx  SharedValidationMessages.zh-TW.Designer.cs  SharedValidationMessages.zh-TW.resx
KCSCommunity.Application.Shared/Validators/: PasskeyOptionsValidator.cs  PasswordValidators.cs  UserStatusValidator.cs
KCSCommunity.Application/Common/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
KCSCommunity.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
KCSCommunity.Application/Common/Mappings/: MappingProfile.cs
KCSCommunity.Application/Common/Validators/: CustomValidators.cs
KCSCommunity.Application/Features/Authorization/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
KCSCommunity.Application/Features/Authorization/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
KCSCommunity.Application/Features/Authorization/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
KCSCommunity.Application/Features/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
KCSCommunity.Application/Features/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
KCSCommunity.Application/Features/Roles/Commands/UpdateUsersInRole/: UpdateUsersInRoleCommand.cs  UpdateUsersInRoleCommandHandler.cs  UpdateUsersInRoleCommandValidator.cs
KCSCommunity.Application/Features/Roles/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  RoleDto.cs
KCSCommunity.Application/Resources/: SharedValidationMessages.cs  SharedValidationMessages.en-US.Designer.cs  SharedValidationMessages.en-US.resx  SharedValidationMessages.zh-CN.Designer.cs  SharedValidationMessages.zh-CN.resx  SharedValidationMessages.zh-TW.Designer.cs  SharedValidationMessages.zh-TW.resx
KCSCommunity.Domain/: KCSCommunity.Domain.csproj
KCSCommunity.Domain/Constants/: FidoConstants.cs  PolicyConstants.cs  RoleConstants.cs
KCSCommunity.Domain/Entities/: ApplicationUser.cs  OneTimePasscode.cs  PasskeyCredential.cs  RefreshToken.cs
KCSCommunity.Domain/Enums/: Gender.cs  UserRoleType.cs
KCSCommunity.Infrastructure/: DependencyInjection.cs  KCSCommunity.Infrastructure.csproj
KCSCommunity.Infrastructure/Migrations/: 20250704141159_InitialCreate.Designer.cs  20250704141159_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KCSCommunity.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
KCSCommunity.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  OneTimePasscodeConfiguration.cs  PasskeyCredentialConfiguration.cs  RefreshTokenConfiguration.cs
KCSCommunity.Infrastructure/Security/Hashing/: Argon2PasswordHasher.cs
KCSCommunity.Infrastructure/Security/Jwt/: JwtService.cs  JwtSettings.cs
KCSCommunity.Infrastructure/Services/: Fido2PasskeyService.cs  HttpSessionStore.cs  InMemoryLockService.cs
(+39 files in other folders)
