<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KCSCommunity.Abstractions\KCSCommunity.Abstractions.csproj" />
      <ProjectReference Include="..\KCSCommunity.Application.Shared\KCSCommunity.Application.Shared.csproj" />
      <ProjectReference Include="..\KCSCommunity.Domain\KCSCommunity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="Fido2" Version="3.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.6" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Passkey\Commands\AddDevice\" />
      <Folder Include="Features\Passkey\Commands\Login\" />
      <Folder Include="Features\Passkey\Commands\PasskeyActivation\" />
    </ItemGroup>

</Project>
