<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KCSCommunity.Abstractions\KCSCommunity.Abstractions.csproj" />
      <ProjectReference Include="..\KCSCommunity.Domain\KCSCommunity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedValidationMessages.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedValidationMessages.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedValidationMessages.zh-CN.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedValidationMessages.zh-CN.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedValidationMessages.zh-TW.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedValidationMessages.zh-TW.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
