<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fido2.Models" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
    </ItemGroup>

</Project>
